# TextControl.Web.MVC.IFrame

./: README.md  iframe-demo.sln
core-app/: Program.cs  Startup.cs  core-app.csproj
core-app/Controllers/: HomeController.cs
core-app/Properties/: launchSettings.json
core-app/Views/: _ViewImports.cshtml
core-app/Views/Home/: Index.cshtml
core-app/Views/Shared/: _Layout.cshtml
core-app/wwwroot/css/: site.css
iframe-demo/: Global.asax  Global.asax.cs  Web.config  iframe-demo.csproj  packages.config
iframe-demo/App_Start/: RouteConfig.cs  WebApiConfig.cs
iframe-demo/Controllers/: HomeController.cs  TXPrintController.cs  TXWebSocketController.cs
iframe-demo/Properties/: AssemblyInfo.cs
iframe-demo/TXTextControl.Web/CSS/: main.css  main.min.css
iframe-demo/TXTextControl.Web/Dialogs/: ChartSettingsDialog.html  SpellCheckDialog.html
iframe-demo/TXTextControl.Web/JS/: tx-min.js
iframe-demo/TXTextControl.Web/Ribbon/: RibbonTabFrameFormatting.html  RibbonTabHome.html  RibbonTabInsert.html  RibbonTabPageLayout.html  RibbonTabProofing.html  RibbonTabView.html
iframe-demo/Views/: web.config
iframe-demo/Views/Home/: Index.cshtml
iframe-demo/Views/Shared/: _Layout.cshtml
